spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

server.port=9090
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
# To enable multipart uploads
spring.servlet.multipart.enabled=true
spring.main.allow-bean-definition-overriding=true

